<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPG to WebP Uninstalled</title>
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .uninstall-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        
        .uninstall-heading {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .uninstall-message {
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
            color: #555;
        }
        
        .form-container {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="uninstall-container">
        <h1 class="uninstall-heading">We're sorry to see you go.</h1>
        
        <p class="uninstall-message">Your feedback helps us improve JPG to WebP. Thank you very much for your time!</p>
        
        <div class="form-container">
            <iframe src="https://forms.gle/vZvk8UMKbmaCMPXVA?embedded=true" frameborder="0" width="100%" height="100%">Loading…</iframe>
        </div>
    </div>
</body>
</html> 